<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calculadora</title>
</head>
<body>
	<form id="formCalculadora">
		<label>NUMERO 1</label>
		<input type="number" name="numero1" id="numero1">
		<br>
		<br>
		<label>NUMERO 2</label>
		<input type="number" name="numero2" id="numero2">
		<br>
		<br>
		<button type="button" onclick="calculadora.sumar()">Sumar</button>
		<button type="button" onclick="calculadora.restar()">Restar</button>
		<button type="button" onclick="calculadora.multiplicar()">Multiplicar</button>
		<button type="button" onclick="calculadora.dividir()">Dividir</button>
		<button type="button" onclick="logN(numero1)">Logaritmo NaturalAPI</button>
		<button type="button" onclick="logD(numero1)">Logaritmo Base10</button>
		<br>
		<br>
		<p>Resultado: <span id="resultado"></span></p>
	</form>
	<script src='calculadora.js'></script>	
	<script src='http://3.22.117.87/calculadora_api/apiLog.js'></script>	
</body>
</html>